<html> 
    <head>
        <title>Our Website!</title>
        <style>
            *{
                font-family: sans-serif;
            }
            div{
                border: 5px solid black;
                border-radius: 10px;
                margin: 5px;
            }
            #mainContent{
                background-color: chartreuse;
                width: 70%;
            }
            #sideBar{
                background-color: aqua;
                width: 25%;
                
                position: absolute;
                top: 0;
                right: 0;
            }
            #footer{
                background-color: crimson;
                width: 99%;
                
            }
            h1, h3, h6{
                text-align: center;
            }
            #mainImage{
                width: 15%; 
                float: right;
                padding: 10px;
            }
            a{
                padding-left: 5px;
                text-align: center;
            }
            #middleLinks{
               text-align: center;
            }
        </style>
    </head>
    <body>
       <div id="mainContent"> 
        <h1>My Carrot Cake!</h1>
        <img src="cake2.jpg" id="mainImage">
        <p>Here it is</p>
        <h4>Instructions:</h4>
        <ol>
            <li>Get Carrots</li>
            <li>Get Cake</li>
            <li>Mix Them Together</li>
            <li>Now You Have Carrot Cake</li>
        </ol>
        <h4>I Can Make These Cakes:</h4>
        <ul>
            <li>Carrot Cake</li>
            <li>Chocolate Cake</li>
            <li>Birthday Cake</li>
        </ul>
       </div>
       
       <div id="sideBar">
           <h3>Follow me online!</h3>
           <h6>(but don't follow me home)</h6>
           <div id="middleLinks">
           <a href="https://twitter.com">Twitter</a>
           <a href="https://facebook.com">Facebook</a>
           <a href="https://reddit.com">Reddit</a>
           </div>
       </div>
       
       <div id="footer">
           <h1>Created By:</h1>
           <h3>Kevin M. Smith</h3>
       </div>
       <marquee>
           <img src="carrot-cake.jpg">
       </marquee>
    </body>
</html>